<div style="background-color: <%= colors[:primary] %>;">
<table class="sm-w-full" align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
      <%= image_tag(attachments.inline['logo.png'].url, width: 190, style: "max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;") %>
    </td>
  </tr>
</table>
</div>
<table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="background-color: <%= colors[:primary] %>;">
      <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-24">
            <table style="margin-bottom: 48px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-24" style="background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                  <p class="sm-leading-32" style="margin: 0; margin-bottom: 36px; font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; color: #000000;">
                  <%= t('devise.passwords.instructions1') %> <%= @resource.name %>!
                  </p>

                  <p style="margin: 0; margin-bottom: 24px;">
                  <%= t('devise.passwords.instructions2') %>
                  </p>

                  <%= link_to(edit_password_url(@resource, reset_password_token: @token), class: "hover-bg-primary-600", style: "display: inline-block; background-color: #{colors[:primary]}; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #ffffff; text-decoration: none; margin-bottom: 24px;") do %>
                    <!--[if mso
                    ]><i
                    style="
                    letter-spacing: 24px;
                    mso-font-width: -100%;
                    mso-text-raise: 30px;
                    "
                    >&#8202;</i><!
                    [endif]-->
                    <span style="mso-text-raise: 16px"><%= t('devise.passwords.recovery_password_btn') %></span>
                    <!--[if mso
                      ]><i style="letter-spacing: 24px; mso-font-width: -100%">&#8202;</i><!
                      [endif]-->
                    <% end %>

                    <p style="margin: 0; margin-bottom: 24px;">
                    <%= t('devise.passwords.instructions3') %>
                    </p>

                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-top: 32px; padding-bottom: 32px;">
                          <hr style="border-bottom-width: 0px; border-color: <%= colors[:primary] %>;">
                        </td>
                      </tr>
                    </table>

                    <p style="margin: 0; color: #6b7280;">
                    Equipe OkVizinho
                    </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

